VUE_APP_URL_API="http://localhost:8084/"
#VUE_APP_URL_API="https://paradisopark.com/backend/public/"

VUE_APP_STRIPE_KEY=pk_test_51JWhHFKV8YHWQ9fk2sCCfGJUrZ9TnVjg59fcBdaOTNm9JBN2dadvNrs9WFZBa8MZBWtAZGyRhQZBHRP2ebjb3DXU00YYtBNOyD
VUE_APP_STRIPE_SECRET=sk_test_51JWhHFKV8YHWQ9fk3g0dJqwaky0cwxLCZ3Op5HOBstuAOpKlq47RYjiooA4EcFrovvvqkroW76pN19qVxScotdTE00ALospgE4

VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
